; TheHeart PlatformIO Configuration

[env:esp32dev]
platform = espressif32@6.7.0
board = esp32dev
framework = arduino
lib_deps = 
	fastled/FastLED@^3.7.0
	z3t0/IRremote@^3.7.1
	contrem/arduino-timer@^2.3.1
monitor_speed = 115200
upload_speed = 410800
board_build.partitions = huge_app.csv

; sets output level for all libs build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
; seeing output without this build_flags = -DARDUINO_USB_CDC_ON_BOOT=1

;build_flags = 
;    -DCORE_DEBUG_LEVEL=5  ; Enables all debug levels for your code
;    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE ; Enables all logging levels
;    -DCONFIG_LOG_DEFAULT_LEVEL=4  ; Set the default logging level to WARN
;    -DCONFIG_LOG_DEFAULT_LEVEL_VERBOSE=n  ; Disable verbose logging

; DOESN'T DO ANYTHING
;build_flags =
;  -DCOMPONENT_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;board_build.extra_flags = 
  ;-DCOMPONENT_LOG_LEVEL=ARDUHAL_LOG_LEVEL_WARN



[env:heltec_wifi_kyt_32_ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = 10.9.1.106
