; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32@3.2.1
board = heltec_wifi_kit_32
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	z3t0/IRremote@^3.7.1
	; Wire
	contrem/arduino-timer@^2.3.1
monitor_speed = 9600
upload_speed = 921600
; https://docs.platformio.org/en/latest/platforms/espressif32.html#partition-tables
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = huge_app.csv


[env:heltec_wifi_kyt_32_ota]
extends = env:heltec_wifi_kit_32
upload_protocol = espota
upload_port = 10.9.1.106
