; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32@3.5.0
board = heltec_wifi_kit_32
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	z3t0/IRremote@^3.7.1
	contrem/arduino-timer@^2.3.1
	arduinogetstarted/ezButton@^1.0.4
monitor_speed = 9600
upload_speed = 921600
board_build.partitions = huge_app.csv

[env:heltec_wifi_kyt_32_ota]
extends = env:heltec_wifi_kit_32
upload_protocol = espota
upload_port = 10.9.1.106
lib_deps = arduinogetstarted/ezButton@^1.0.4
